{
  "name": "node-sdk",
  "version": "1.0.0",
  "description": "This project provides an API to Atrius Personal Wayfinder maps within a Node environment. See the README.md for more information",
  "module": "lib/deploy/nodeEntry.js",
  "main": "lib/deploy/nodeEntry.js",
  "license": "UNLICENSED",
  "type": "module",
  "keywords": [
    "map",
    "mapping",
    "maps",
    "indoor",
    "venue",
    "geolocation",
    "geospatial",
    "locuslabs",
    "acuitybrands"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/locuslabspublic/node-sdk"
  },
  "author": "Glenn Crownover <crownover@locuslabs.com>",
  "dependencies": {
    "IObject": "^0.6.2",
    "i18next": "^20.3.4",
    "node-fetch": "^2.6.1",
    "query-string": "^7.0.1",
    "ramda": "^0.27.1",
    "zousan-plus": "^4.0.1"
  }
}
